{
  "name": "magic-monkey",
  "version": "1.0.30",
  "description": "Magic Monkey is a CSS library offering practical classes and a responsive grid based on Flexbox.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy-habit/magic-monkey.git"
  },
  "author": "Jérémy Habit <jeremy.habit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremy-habit/magic-monkey/issues"
  },
  "homepage": "https://github.com/jeremy-habit/magic-monkey#readme"
}
